{
  "name": "@./payment-service",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prisma:generate": "prisma generate --schema=./prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=./prisma/schema.prisma",
    "prisma:deploy": "prisma migrate deploy --schema=./prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema=./prisma/schema.prisma",
    "postinstall": "npm run prisma:generate"
  },
  "nx": {
    "name": "payment-service",
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "webpack-cli build",
          "args": [
            "--node-env=production"
          ]
        },
        "configurations": {
          "development": {
            "args": [
              "--node-env=development"
            ]
          }
        }
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "payment-service:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "payment-service:build:development"
          },
          "production": {
            "buildTarget": "payment-service:build:production"
          }
        }
      }
    },
    "tags": [
      "scope:backend",
      "type:service"
    ]
  }
}
