{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/core/types"
    },
    {
      "path": "./libs/core/logger"
    },
    {
      "path": "./libs/core/errors"
    },
    {
      "path": "./libs/core/config"
    },
    {
      "path": "./libs/core/testing"
    },
    {
      "path": "./libs/core/proto"
    },
    {
      "path": "./apps/services/auth-service"
    },
    {
      "path": "./apps/services/auth-service-e2e"
    },
    {
      "path": "./apps/services/realtime-service-e2e"
    },
    {
      "path": "./apps/services/realtime-service"
    }
  ]
}
