{
  "name": "@./gateway-service",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "gateway-service",
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "webpack-cli build",
          "args": [
            "--node-env=production"
          ]
        },
        "configurations": {
          "development": {
            "args": [
              "--node-env=development"
            ]
          }
        }
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "gateway-service:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "gateway-service:build:development"
          },
          "production": {
            "buildTarget": "gateway-service:build:production"
          }
        }
      }
    }
  },
  "dependencies": {
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@types/express": "^5.0.3",
    "@types/passport-jwt": "^4.0.1",
    "express": "5.1.0",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
  }
}
